<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='StringsAndCharacters'/>
        <page name='MultilineStringLiterals'/>
        <page name='RawString'/>
        <page name='StringInterpolation'/>
        <page name='NewStringInterpolation'/>
        <page name='StringIndices'/>
        <page name='StringBasic'/>
        <page name='Substring'/>
        <page name='StringEditing_1'/>
        <page name='StringEditing_2'/>
        <page name='StringComparison'/>
        <page name='StringSearching'/>
        <page name='StringOption_1'/>
        <page name='StringOption_2'/>
        <page name='CharacterSet'/>
    </pages>
</playground>